@mixin flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.crypto_details {
@include flex;
  padding-top: 5rem;
}

.container {
  width: min(90%, 80rem);
  padding-top: 5rem;
}

.crypto_heading {
  font-size: 2rem;
  text-align: center;
  color: yellow;
}

.crypto_subheading {
  color: #fff;
  text-align: center;
  margin-top: 1.5em;
}

.chart {
  margin: 4rem 0.5rem;
}

.statistics_container {
  @include flex;
  flex-direction: column;
  margin-top: 5rem;
  h2 {
    color: yellow;
  }
}

.stat_list {
  @include flex;
  flex-direction: column;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;
  padding: 20px;
}

.stat_item {
  margin: 0 0.2rem;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 2rem;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.18);
  cursor: pointer;
  &:hover {
    box-shadow: 3px 3px 8px 2px rgba(255, 255, 255, 0.09);
  }
}

.icon_container {
  @include flex;
  height: 50px;
  width: 50px;
  background: #000;
  box-shadow: 3px 3px 8px 2px rgb(0, 0, 0, 0.2);

  border-radius: 10px;
}

.icon {
  font-size: 1.5rem;
  color: #fff;
}

.title {
  margin-top: 1.5rem;
  margin-bottom: 0.7rem;
  color: white;
}

.value {
  color: yellow;
  letter-spacing: 0;
}

.select_container {
  @include flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 3rem;

  select {
    border: none;
    padding: 5px;
    width: 6rem;
    border-radius: 5px;
  }
  * {
    margin: 0.5rem;
  }
}

.select {
  @include flex;
}

.select_title {
  color: #fff;
}

@media (min-width: 688px) {
  .stat_list {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;

  }
}